spring.application.name=infoinvest
spring.datasource.url=jdbc:postgresql://it-inf-postgres:5432/KurkinTest
# spring.datasource.url=jdbc:postgresql://10.3.29.45:5432/KurkinTest

# spring.datasource.url=jdbc:postgresql://localhost/KurkinTest

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081
